syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "MapperCaseStudy";

service MapperService {
    rpc GetCustomers (Empty) returns (CustomerList);
    rpc GetPharmacyDetails (Empty) returns (PharmacyDetailsList);
    rpc GetMedicinePrescriptionInfo (MedicinePrescriptionRequest) returns (MedicinePrescriptionInfo);
    rpc GetProductionBatches (Empty) returns (ProductionBatchList);
}

message Empty {}

message Customer {
    int32 id = 1;
    string name = 2;
}

message CustomerList {
    repeated Customer customers = 1;
}

message PharmacyDetails {
    int32 pharmacyId = 1;
    string pharmacyName = 2;
    string pharmacyLocation = 3;
    int32 totalMedicineBatches = 4;
    int32 totalPrescriptionsIssued = 5;
    string supplierNames = 6;
}

message PharmacyDetailsList {
    repeated PharmacyDetails pharmacyDetails = 1;
}

message MedicinePrescriptionRequest {
    int32 patientId = 1;
}

message MedicinePrescriptionInfo {
    int32 customerId = 1;         
    string patientName = 2;       // c.Name
    int32 prescriptionId = 3;     // p.Id
    google.protobuf.Timestamp prescriptionDate = 4; // p.prescriptionDate = 4;
    int32 medicineId = 5;         // pm.Id
    string medicineName = 6;      // m.Name
    string supplierName = 7;      // s.Name
    string supplierCountry = 8;   // s.Country
}

message ProductionBatch {
    int32 id = 1;
    string batchNumber = 2;
    google.protobuf.Timestamp expiryDate = 3;
    int32 quantity = 4;
    repeated Product products = 5;
}

message Product {
    int32 id = 1;
    string name = 2;
    Vendor vendor = 3;
}

message Vendor {
    int32 id = 1;
    string name = 2;
    string country = 3;
}

message ProductionBatchList {
    repeated ProductionBatch productionBatches = 1;
}