syntax = "proto3";

option csharp_namespace = "MapperCaseStudy";

service MapperService {
    rpc GetPharmacies (Empty) returns (PharmacyList);
    rpc GetCustomers (Empty) returns (CustomerList);
    rpc GetDoctors (Empty) returns (DoctorList);
    rpc GetMedicines (Empty) returns (MedicineList);
    rpc GetSuppliers (Empty) returns (SupplierList);
    rpc GetPharmacyDetails (Empty) returns (PharmacyDetailsList);
}

message Empty {}

message Pharmacy {
    int32 id = 1;
    string name = 2;
    string location = 3;
}

message PharmacyList {
    repeated Pharmacy pharmacies = 1;
}

message Customer {
    int32 id = 1;
    string name = 2;
}

message CustomerList {
    repeated Customer customers = 1;
}

message Doctor {
    int32 id = 1;
    string name = 2;
    string specialization = 3;
}

message DoctorList {
    repeated Doctor doctors = 1;
}

message Medicine {
    int32 id = 1;
    string name = 2;
    int32 supplierId = 3;
}

message MedicineList {
    repeated Medicine medicines = 1;
}

message Supplier {
    int32 id = 1;
    string name = 2;
    string country = 3;
}

message SupplierList {
    repeated Supplier suppliers = 1;
}

message PharmacyDetails {
    int32 pharmacyId = 1;
    string pharmacyName = 2;
    string pharmacyLocation = 3;
    int32 totalMedicineBatches = 4;
    int32 totalPrescriptionsIssued = 5;
    string supplierNames = 6;
}

message PharmacyDetailsList {
    repeated PharmacyDetails pharmacyDetails = 1;
}
