syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "MapperCaseStudy";

service MapperService {
    rpc GetPharmacies (Empty) returns (PharmacyList);
    rpc GetCustomers (Empty) returns (CustomerList);
    rpc GetDoctors (Empty) returns (DoctorList);
    rpc GetMedicines (Empty) returns (MedicineList);
    rpc GetSuppliers (Empty) returns (SupplierList);
    rpc GetPharmacyDetails (Empty) returns (PharmacyDetailsList);
    rpc GetBatches (Empty) returns (BatchList);
    rpc GetMedicinePrescriptionInfo (MedicinePrescriptionRequest) returns (MedicinePrescriptionInfo);
}

message Empty {}

message Pharmacy {
    int32 id = 1;
    string name = 2;
    string location = 3;
}

message PharmacyList {
    repeated Pharmacy pharmacies = 1;
}

message Customer {
    int32 id = 1;
    string name = 2;
}

message CustomerList {
    repeated Customer customers = 1;
}

message Doctor {
    int32 id = 1;
    string name = 2;
    string specialization = 3;
}

message DoctorList {
    repeated Doctor doctors = 1;
}

message Medicine {
    int32 id = 1;
    string name = 2;
    int32 supplierId = 3;
}

message MedicineList {
    repeated Medicine medicines = 1;
}

message Supplier {
    int32 id = 1;
    string name = 2;
    string country = 3;
}

message SupplierList {
    repeated Supplier suppliers = 1;
}

message PharmacyDetails {
    int32 pharmacyId = 1;
    string pharmacyName = 2;
    string pharmacyLocation = 3;
    int32 totalMedicineBatches = 4;
    int32 totalPrescriptionsIssued = 5;
    string supplierNames = 6;
}

message PharmacyDetailsList {
    repeated PharmacyDetails pharmacyDetails = 1;
}

message Batch {
    int32 id = 1;                     
    int32 medicineId = 2;             
    string batchNumber = 3;
    google.protobuf.Timestamp expiryDate = 4;
    int32 quantity = 5;
    string formattedExpiryDate = 6;
}

message BatchList {
    repeated Batch batches = 1;
}

message MedicinePrescriptionRequest {
    int32 patientId = 1;
}

message MedicinePrescriptionResponse {
    repeated MedicinePrescriptionInfo medicinePrescriptionInfo = 1;
}

message MedicinePrescriptionInfo {
    int32 customerId = 1;         
    string patientName = 2;       // c.Name
    int32 prescriptionId = 3;     // p.Id
    google.protobuf.Timestamp prescriptionDate = 4; // p.DateIssued
    //string prescriptionDate = 4;
    int32 medicineId = 5;         // pm.Id
    string medicineName = 6;      // m.Name
    string supplierName = 7;      // s.Name
    string supplierCountry = 8;   // s.Country
}